@import "../../../../../styles/variables.scss";

.page {
  max-width: 1300px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  place-items: center;
}

.container {
  margin: auto;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 25px;
  padding-right: 45px;
  padding-left: 45px;
  margin-top: 25px;
  margin-bottom: 25px;
  min-height: 300px;
  margin-right: 6px;
  margin-left: 6px;
}

.img-container {
  width: 90%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.img {
  width: 100%;
  min-width: 100%;
  height: 350px;
  align-self: center;
  border-radius: 10px;
  display: block;
  object-fit: cover;
  user-select: none;
  pointer-events: none;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  line-height: 20px;
  text-align: center;
}

.slide-icon.fa-angle-left {
  left: 10px;
}

.slide-icon.fa-angle-right {
  right: 10px;
}

.data-container {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.room-grid {
  display: grid;
  gap: 10px;
  width: 90%;
  grid-template-columns: 1fr;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.data-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  border-radius: 4px;
}

.data-title {
  width: 105px;
  font-weight: bold;
  font-size: 18px;
}

.data {
  font-size: 18px;
  flex: 1;
}

.green {
  color: $color-light-green;
}

.red {
  color: $color-light-red;
}

.full-width {
  grid-column: 1 / -1;
}

i {
  color: $color-dark-brown;
}

.delete-icon {
  position: absolute;
  top: 20px;
  right: 15px;
  cursor: pointer;
  color: red;
  padding: 4px;
  text-shadow: 2px 2px 20px black;
}

.edit-icon {
  position: absolute;
  top: 17px;
  left: 12px;
  cursor: pointer;
  color: $color-cream;
  padding: 4px;
  text-shadow: 2px 2px 20px black;
}

@media screen and (max-width: 575px) {
  .container {        
    margin: 40px;
  }
}
